<!DOCTYPE HTML>
<html lan="en">
  
 <head>
   <script type="text/javascript" src="ex1.js">  </script>
   <link rel="stylesheet" type="text/css" href="ex1.css">
   
 </head> 
  
  <body>
    
    <div style="height:75px"></div>
    
    
    <div class ="header">
     <img src="images_2/img1.png" alt="no image found" height="175px" width="160px"/>
     <h1>Letter Grade Calculator</h1>   
     
     
      </div>
   
   
   
    <div class= "input">
      
     
      <label for="numgrade"> Enter number grade</label>
      <br/> 
      <input type="text" id="numgrade"/><br/>
     
      

      
      <br/>
      <label for="lettergrade"> Your letter grade:</label>
     <br/>
     <input type="button" value="convert" class="btn"  onclick="calculate();">
      <input type="text" size="3" id="lettergrade"/>
     
    
    
    </div>
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>