.header{
  background-color: rgb(255,228,181);
}

.header h1{
  font-size:40pt;
   color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.input{
  
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 200px;  
margin-top:50px ;
margin-left:75px;
  
}

.input label{
  font-style:bold;
  font-size:15pt;
}

input[type=text]{
   width: 75%;
  padding: 8px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid blue;
  border-radius: 10px;
}
.output{
  padding-left: 100px;
  margin-left: 150px;
  margin-top:55px;
  border-style: inset;
   padding: 40px 42px;
   background-color: rgb(220,220,220);

}

.result input{
  width:2cm;
 
}

#body{
  display:flex;
flex-wrap:wrap;

}

#counter{
  background-color: #366CE9;
  border: none;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}