<!DOCTYPE HTML>
<html lan="en">
  
 <head>
   <script type="text/javascript" src="ex2.js">  </script>
   <link rel="stylesheet" type="text/css" href="ex2.css">
   
 </head> 
  
  <body>
    <div class ="header">
     <center><h1>Integer Counter</h1>  </center>  
      
      <center><img src= images_2/counter.jpeg alt="no image found"/></center>
      </div>
    
   <div id="body">
    <div class= "input">
      
     
      <label> Enter number(+/-)   0 to <img src="images_2/stop.jpeg" style="height:40px; width:40px"/></label><br/>
     <input type="text" size="10" id="integer"/>
         
         <input type="button" value="Enter" id="counter" style="height:20px; width:100px; margin-top:20px" onclick="total_positive_negative();">
    

      
 </div>
      
      <div class="output">
        <p style="font-size:26pt;  font-family: Courier New">Total </p>
       <img src="images_2/sign.jpg" alt="no image found" style="height:75px; width 75px"/> 
      <p></p><p></p>
      <div class="result">
      <input type="text"    id="pout"/>
      <input type="text"  id="nout"/>
     </div>
    </div>
    </div>
   
    
  </body>
  
  
</html>