<!DOCTYPE HTML>
<html lan="en">
  
 <head>
   <script type="text/javascript" src="ex3.js">  </script>
   <link rel="stylesheet" type="text/css" href="ex3.css">
   
 </head> 
  
  <body>
    <div class ="header">
     
    <center><h1>isPalindrome()</h1></center>
          <center><img src="images_2/question.jpeg" alt="no image found"/></center>
      </div>

    
    <div class= "input">
      
     <label for="numgrade"> Enter a number</label>
      <br/> 
      <input type="text" id="num"/><br/>
      <br/>
    
     <input type="button" value="Enter"  style="height:40px; width:100px; margin-top:20px; cursor:pointer" onclick="isReverseEqual();">
       <img src="images_2/palin.png" width="275px" height="125px" alt="no image found"/>
      <input type="text" size="3" id="result"/>
     
    
    
    </div>
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>